#for H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sagarnayak
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#others
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
#configurations settings
server.port=8080
#base name for internationalization messages
spring.messages.basename=messages